.color{
    background-color: white;
    
}
.principal{
    display: flex;
  width: 60vw;
  height: 60vh;
    padding: 30px;
    gap: 50px;
    
}
.card-title{
    margin-bottom: 5%;
    margin-top: 10%;
    font-size: 3vh;
}


.card-text{
    margin-top: 3%;
    font-size: 2vh;
    
}
.card-img-top{
    width: 10vw;
}
.card{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54vh;
}
.botones{
    display: flex;
    justify-content: space-around;
}
.card-img-top{
   width: auto;
   height: 100%;
   position: center center;
}
.bot{
    margin: 0 10px;
}
.segunda{
   
    width: 50%;
    display: flex;
    justify-content:space-between;
    align-items:center ;
    height: 20vh;
  
}
.container-carros{
    display: flex;
    justify-content:center ;
}
input{
    width: 500px;
}
h1,h2{
    font-family: 'Fira Sans', sans-serif; 
}


